<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservia</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 1299px)" href="css/max-width-1199px.css">
    <link rel="stylesheet" media="screen and (max-width: 991px)" href="css/max-width-991px.css">
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="css/max-width-768px.css">
    <script src="https://kit.fontawesome.com/554e3a2721.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="block_page">
        <header class="header">
            <div class="header__logo">
                <img src="./assets/img/logo/Reservia.svg" alt="">
            </div>
            <nav class="header__nav">
                <ul>
                    <li><a href="#hebergements">Hébergements</a></li>
                    <li><a href="#activites">Activités</a></li>
                </ul>
            </nav>
            <a href="#" class="btn btn-subscribe">S'inscrire</a>
        </header>
        <main class="main">
            <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
            <h2>En plein centre ville ou en plein nature</h2>
            <form action="index.html">
                <div class="container">
                    <div class="container__icon fill-blue">
                        <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <input type="search" name="searchCity" id="searchCity" placeholder="Sélectionner une ville">
                    <input type="submit" value="Rechercher">
                    <div class="icon_search">
                        <i class="color-blue fas fa-search"></i>
                    </div>
                </div>
                
                <div class="filters">
                    <h3>Filtres</h3>
                    <div class="wrapper">
                        <div class="wrapper__container">
                            <div class="container__checkbox">
                                <input type="checkbox" name="economic" id="economic">
                                <i class="color-blue fas fa-money-bill-wave"></i>
                                <label for="economic">économique</label>
                            </div>
                            <div class="container__checkbox">
                                <input type="checkbox" name="family" id="family">
                                <i class="color-blue fas fa-child"></i>
                                <label for="family">Familial</label>
                            </div>
                        </div>
                        <div class="wrapper__container">
                            <div class="container__checkbox">
                                <input type="checkbox" name="romantic" id="romantic">
                                <i class="color-blue fas fa-heart"></i>
                                <label for="romantic">Romantique</label>
                            </div>
                            <div class="container__checkbox">
                                <input type="checkbox" name="animals" id="animals">
                                <i class="color-blue fas fa-dog"></i>
                                <label for="animals">Animaux autorisés</label>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
            <ul class="info">
                <li><i class="color-blue fas fa-info"></i></li>
                <li class="item">Plus de 500 logements sont disponibles dans cette ville</li>
            </ul>

            <section class="section">
                <div class="section__body">
                    <h2 id="hebergements">Hébergements à Marseille</h2>
                    <ul class="container">
                        <li class="lodging">
                            <div class="lodging__image">
                                <a href="./cannebiere.html" class="link-image"></a>
                            </div>
                            <h3>Aurberge la Cannebière</h3>
                            <p>Nuit à partir de <b>25€</b></p>
                            <div class="stars">
                                <i class="color-blue fas fa-star"></i>
                                <i class="color-blue fas fa-star"></i>
                                <i class="color-blue fas fa-star"></i>
                                <i class="color-blue fas fa-star"></i>
                                <i class="color-grey fas fa-star"></i>
                            </div>
                        </li>
                        <li class="lodging">
                            <div class="lodging__image">
                                <a href="./hotel-port.html" class="link-image"></a>
                            </div>
                            <h3>Hotel du port</h3>
                            <p>Nuit à partir de <b>52€</b></p>
                            <div class="stars">
                                <i class="color-blue fas fa-star"></i>
                                <i class="color-blue fas fa-star"></i>
                                <i class="color-blue fas fa-star"></i>
                                <i class="color-blue fas fa-star"></i>
                                <i class="color-blue fas fa-star"></i>
                            </div>
                        </li>
                        <li class="lodging">
                            <div class="lodging__image">
                                <a href="./hotel-mouettes.html" class="link-image"></a>
                            </div>
                            <h3>Hotel des mouettes</h3>
                            <p>Nuit à partir de <b>76€</b></p>
                            <div class="stars">
                                <i class="color-blue fas fa-star"></i>
                                <i class="color-blue fas fa-star"></i>
                                <i class="color-blue fas fa-star"></i>
                                <i class="color-blue fas fa-star"></i>
                                <i class="color-grey fas fa-star"></i>
                            </div>
                        </li>
                        <li class="lodging">
                            <div class="lodging__image">
                                <a href="./hotel-mer.html" class="link-image"></a>
                            </div>
                            <h3>Hotel de la mer</h3>
                            <p>Nuit à partir de <b>46€</b></p>
                            <div class="stars">
                                <i class="color-blue fas fa-star"></i>
                                <i class="color-blue fas fa-star"></i>
                                <i class="color-blue fas fa-star"></i>
                                <i class="color-grey fas fa-star"></i>
                                <i class="color-grey fas fa-star"></i>
                            </div>
                        </li>
                        <li class="lodging">
                            <div class="lodging__image">
                                <a href="./hotel-panier.html" class="link-image"></a>
                            </div>
                            <h3>Auberge le Panier</h3>
                            <p>Nuit à partir de <b>23€</b></p>
                            <div class="stars">
                                <i class="color-blue fas fa-star"></i>
                                <i class="color-blue fas fa-star"></i>
                                <i class="color-blue fas fa-star"></i>
                                <i class="color-blue fas fa-star"></i>
                                <i class="color-grey fas fa-star"></i>
                            </div>
                        </li>
                        <li class="lodging">
                            <div class="lodging__image">
                                <a href="./hotel-amina.html" class="link-image"></a>
                            </div>
                            <h3>Auberge chez Amina</h3>
                            <p>Nuit à partir de <b>96€</b></p>
                            <div class="stars">
                                <i class="color-blue fas fa-star"></i>
                                <i class="color-blue fas fa-star"></i>
                                <i class="color-blue fas fa-star"></i>
                                <i class="color-blue fas fa-star"></i>
                                <i class="color-blue fas fa-star"></i>
                            </div>
                        </li>
                    </ul>
                    <h4>Afficher plus</h4>
                </div>
                <aside class="aside">
                    <header class="aside__header">
                        <h2>Les plus populaires</h2>
                        <i class="fas fa-chart-line"></i>
                    </header>
                    <ul>
                        <li class="lodging">
                            <div class="lodging__image">
                                <a href="./matin.html" class="link-image"></a>
                            </div>
                            <div class="container">
                                <h3>Hotel Le soleil du matin</h3>
                                <p>Nuit à partir de <b>126€</b></p>
                                <div class="stars">
                                    <i class="color-blue fas fa-star"></i>
                                    <i class="color-blue fas fa-star"></i>
                                    <i class="color-blue fas fa-star"></i>
                                    <i class="color-blue fas fa-star"></i>
                                    <i class="color-blue fas fa-star"></i>
                                </div>
                            </div>
                        </li>
                        <li class="lodging">
                            <div class="lodging__image">
                                <a href="./hotes.html" class="link-image"></a>
                            </div>
                            <div class="container">
                                <h3>Au coeur de l'eau chambres d'hôtes</h3>
                                <p>Nuit à partir de <b>71€</b></p>
                                <div class="stars">
                                    <i class="color-blue fas fa-star"></i>
                                    <i class="color-blue fas fa-star"></i>
                                    <i class="color-blue fas fa-star"></i>
                                    <i class="color-blue fas fa-star"></i>
                                    <i class="color-grey fas fa-star"></i>
                                </div>
                            </div>
                        </li>
                        <li class="lodging">
                            <div class="lodging__image">
                                <a href="./bleu-blanc.html" class="link-image"></a>
                            </div>
                            <div class="container">
                                <h3>Hotel tout Bleu et Blanc</h3>
                                <p>Nuit à partir de <b>68€</b></p>
                                <div class="stars">
                                    <i class="color-blue fas fa-star"></i>
                                    <i class="color-blue fas fa-star"></i>
                                    <i class="color-blue fas fa-star"></i>
                                    <i class="color-blue fas fa-star"></i>
                                    <i class="color-grey fas fa-star"></i>
                                </div>
                            </div>
                        </li>
                    </ul>
                </aside>
            </section>
            <section class="activities">
                <h2 id="activites">Activités à Marseille</h2>
                <div class="container">
                    <div class="activities_cont">
                        <div class="activities__col">
                            <div class="activities__col__elt">
                                <h3>Vieux Port</h3>
                                <div class="img vieux-port">
                                    <a href="./hotel-vieux-port.html" class="link-image"></a>
                                </div>
                            </div>
                        </div>
                        <div class="activities__col">
                            <div class="activities__col__elt">
                                <h3>Fort de Pomègues</h3>
                                <div class="img pommegues">
                                    <a href="./Pomegues.html" class="link-image"></a>
                                </div>
                            </div>
                            <div class="activities__col__elt">
                                <h3>Île de Frioul</h3>
                                <div class="img frioul">
                                    <a href="./IlesduFrioul.html" class="link-image"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="activities_cont">
                        <div class="activities__col">
                            <div class="activities__col__elt">
                                <h3>Parc National des Calanques</h3>
                                <div class="img calanques">
                                    <a href="./Calanques.html" class="link-image"></a>
                                </div>
                            </div>
                        </div>
                        <div class="activities__col">
                            <div class="activities__col__elt">
                                <h3>Notre-Dame-de-la-Garde</h3>
                                <div class="img garde">
                                    <a href="./lagarde.html" class="link-image"></a>
                                </div>
                            </div>
                            <div class="activities__col__elt">
                                <h3>Parc Longchamp</h3>
                                <div class="img longchamp">
                                    <a href="./longchamps.html" class="link-image"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="footer-80">
                <div class="column">
                    <h2>A propos</h2>
                    <ul>
                        <li>Fonctionnement du site</li>
                        <li>Conditions générales de vente</li>
                        <li>Données et confidentialités</li>
                    </ul>
                </div>
                <div class="column">
                    <h2>Nos hébergements</h2>
                    <ul>
                        <li>Charte qualité</li>
                        <li>Soumettre votre hôtel</li>
                    </ul>
                </div>
                <div class="column">
                    <h2>Assistance</h2>
                    <ul>
                        <li>Centre d'aide</li>
                        <li>Nous contacter</li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>


