<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <a href="index.html">
        <div class="img-container">
            <img src="./assets/img/hebergements/3_medium/soleil_du_matin.jpg" alt="Aurberge la Cannebière" class="zoom-img">
        </div>
    </a>
</body>
</html>